site_name: "Adept API"
site_author: "Animesh."
site_url: "https://SirAnimesh.github.io/Adept-Docs"

# Copyright
copyright: "Copyright &copy; 2016 Green Hill Products Limited"

# Documentation and theme
docs_dir: "Documentation"
theme: "readthedocs"

# Pages
pages:
    - Home: index.md
    - Authentication: authentication.md
    - Building: building.md
    - Building Use: buildinguse.md
    - Control Systems: control.md
    - Door: door.md
    - Error Handling: error.md
    - Floor: floor.md
    - Insulation: insulation.md
    - Location: location.md
    - Organisation: organisation.md
    - Roof: roof.md
    - UI Builder: options.md
    - User: user.md
    - Wall: wall.md
    - Window: window.md
    - Window Frame: window-frame.md
    - Window Glazing: window-glazing.md

# Material theme specific configuration
extra:
    version: "0.1"
    palette:
        primary: "Deep Purple"
        accent: "Teal"
    font:
        text: "Merriweather"
        code: "Inconsolata"
    author:
        github: "SirAnimesh"
        twitter: "SirAnimesh"

markdown_extensions:
    - codehilite(css_class=code)
    - admonition
    - toc:
        permalink: "#"
