{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "typings": true,
        "typings.json": true,
        "tsconfig.json": true,
        "build": true,
        "site": true
    }
}